{
  "name": "faviconr",
  "authors": [
    "Tony Bogdanov <tonybogdanov@gmail.com>"
  ],
  "description": "Favicon generation and integration tool",
  "main": "faviconr.phar",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "src",
    "build.php"
  ],
  "devDependencies": {
    "Aura.Autoload": "auraphp/Aura.Autoload#^2.0.3",
    "console": "Symfony/console#^3.0.1",
    "color-thief-php": "ksubileau/color-thief-php#^1.3.0"
  }
}
